int anim progress_round 0x7f040000
int array birds 0x7f080001
int array color_names 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color PersonName_color 0x7f090004
int color actionbar_color 0x7f090002
int color aliceblue 0x7f090036
int color antiquewhite 0x7f09002c
int color aqua 0x7f090093
int color aquamarine 0x7f090073
int color azure 0x7f090034
int color beige 0x7f090031
int color bisque 0x7f090015
int color black 0x7f0900a9
int color blanchedalmond 0x7f090013
int color blue 0x7f0900a0
int color blueviolet 0x7f09006a
int color brown 0x7f09005f
int color burlywood 0x7f09003e
int color cadetblue 0x7f090081
int color calorie_orange 0x7f09001d
int color caloriea_yellow 0x7f09000b
int color cambridgeblue 0x7f0900a3
int color chartreuse 0x7f090074
int color chocolate 0x7f09004c
int color coral 0x7f090021
int color cornflowerblue 0x7f090080
int color cornsilk 0x7f09000f
int color crimson 0x7f090044
int color cyan 0x7f090094
int color darkblue 0x7f0900a6
int color darkcyan 0x7f09009a
int color darkgoldenrod 0x7f090054
int color darkgray 0x7f09005d
int color darkgreen 0x7f09009d
int color darkgrey 0x7f09005e
int color darkkhaki 0x7f090051
int color darkmagenta 0x7f090068
int color darkolivegreen 0x7f090082
int color darkorange 0x7f090020
int color darkorchid 0x7f090061
int color darkred 0x7f090069
int color darksalmon 0x7f09003b
int color darkseagreen 0x7f090066
int color darkslateblue 0x7f090085
int color darkslategray 0x7f09008c
int color darkslategrey 0x7f09008d
int color darkturquoise 0x7f090098
int color darkviolet 0x7f090063
int color deep_dark_green 0x7f09009e
int color deep_grey 0x7f090043
int color deepblue 0x7f0900a4
int color deepgreen 0x7f09005b
int color deeppink 0x7f090025
int color deepskyblue 0x7f090099
int color device_blue 0x7f0900a8
int color dimgray 0x7f09007d
int color dimgrey 0x7f09007e
int color dodger_Blue 0x7f0900ad
int color dodgerblue 0x7f090091
int color firebrick 0x7f090055
int color floralwhite 0x7f09000d
int color font_grey 0x7f09006e
int color forestgreen 0x7f09008f
int color fuchsia 0x7f090026
int color gainsboro 0x7f090040
int color ghostwhite 0x7f09002e
int color gold 0x7f090019
int color goldenrod 0x7f090046
int color goods_position_background 0x7f0900b0
int color grass_green 0x7f09009f
int color gray 0x7f090006
int color green 0x7f09009c
int color greenyellow 0x7f090059
int color grey 0x7f09006f
int color honeydew 0x7f090035
int color hotpink 0x7f090022
int color inblue 0x7f0900a1
int color indianred 0x7f09004e
int color indigo 0x7f090083
int color ivory 0x7f090008
int color khaki 0x7f090037
int color lavender 0x7f09003c
int color lavenderblush 0x7f090011
int color lawngreen 0x7f090075
int color lemonchiffon 0x7f09000e
int color light_grey 0x7f090041
int color lightblue 0x7f09005c
int color lightcoral 0x7f090038
int color lightcyan 0x7f09003d
int color lightgoldenrodyellow 0x7f09002a
int color lightgray 0x7f090049
int color lightgreen 0x7f090065
int color lightgreens 0x7f09005a
int color lightgrey 0x7f09004a
int color lightpink 0x7f09001b
int color lightsalmon 0x7f09001f
int color lightseagreen 0x7f090090
int color lightskyblue 0x7f09006b
int color lightslategray 0x7f090077
int color lightslategrey 0x7f090078
int color lightsteelblue 0x7f090057
int color lightyellow 0x7f090009
int color lime 0x7f090096
int color limegreen 0x7f09008b
int color linen 0x7f09002b
int color magenta 0x7f090027
int color maroon 0x7f090072
int color mediumaquamarine 0x7f09007f
int color mediumblue 0x7f0900a5
int color mediumorchid 0x7f090053
int color mediumpurple 0x7f090064
int color mediumseagreen 0x7f09008a
int color mediumslateblue 0x7f090076
int color mediumspringgreen 0x7f090097
int color mediumturquoise 0x7f090084
int color mediumvioletred 0x7f09004f
int color mid_grey 0x7f090042
int color midblue 0x7f09006d
int color midnightblue 0x7f090092
int color mintcream 0x7f09002f
int color mistyrose 0x7f090014
int color moccasin 0x7f090016
int color navajowhite 0x7f090017
int color navy 0x7f0900a7
int color oldlace 0x7f090029
int color olive 0x7f090070
int color olivedrab 0x7f09007b
int color orange 0x7f09001c
int color orangered 0x7f090024
int color orchid 0x7f090047
int color pale_orange 0x7f09001e
int color palegoldenrod 0x7f090039
int color palegreen 0x7f090062
int color paleturquoise 0x7f090058
int color palevioletred 0x7f090045
int color papayawhip 0x7f090012
int color peachpuff 0x7f090018
int color peru 0x7f09004d
int color pink 0x7f09001a
int color plum 0x7f09003f
int color possible_result_points 0x7f0900ac
int color powderblue 0x7f090056
int color purple 0x7f090071
int color red 0x7f090028
int color reolayName_color 0x7f090003
int color result_view 0x7f0900aa
int color rosybrown 0x7f090052
int color royalblue 0x7f090087
int color saddlebrown 0x7f090067
int color salmon 0x7f09002d
int color sandybrown 0x7f090033
int color sapphireblue 0x7f0900a2
int color seagreen 0x7f09008e
int color seashell 0x7f090010
int color sendbt_color 0x7f090005
int color sienna 0x7f090060
int color silver 0x7f090050
int color skyblue 0x7f09006c
int color slateblue 0x7f09007c
int color slategray 0x7f090079
int color slategrey 0x7f09007a
int color snow 0x7f09000c
int color springgreen 0x7f090095
int color steelblue 0x7f090086
int color table 0x7f0900af
int color tan 0x7f09004b
int color teal 0x7f09009b
int color thistle 0x7f090048
int color title_gray 0x7f090001
int color title_green 0x7f090000
int color tomato 0x7f090023
int color transparent 0x7f0900ae
int color transparent2 0x7f090088
int color turquoise 0x7f090089
int color viewfinder_mask 0x7f0900ab
int color violet 0x7f09003a
int color wheat 0x7f090032
int color white 0x7f090007
int color whitesmoke 0x7f090030
int color yellow 0x7f09000a
int dimen actionbar_text_padding_left 0x7f0a0002
int dimen actionbar_text_padding_right 0x7f0a0003
int dimen actionbar_text_size 0x7f0a000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen base_padding 0x7f0a000d
int dimen drawerTextSize 0x7f0a000b
int dimen image_gap_margin 0x7f0a0005
int dimen linearlayout_top_margin 0x7f0a0007
int dimen shadow_width 0x7f0a000e
int dimen slidingmenu_offset 0x7f0a000f
int dimen text_left_margin 0x7f0a0004
int dimen text_normal_size 0x7f0a0009
int dimen text_title_size 0x7f0a000a
int dimen text_top_margin 0x7f0a0006
int dimen title_bar_size 0x7f0a0008
int drawable actionbar_list_ico 0x7f020000
int drawable add 0x7f020001
int drawable add2 0x7f020002
int drawable circulor_btn 0x7f020003
int drawable circulor_progressbar 0x7f020004
int drawable circulor_textview 0x7f020005
int drawable circulor_textview_down 0x7f020006
int drawable circulor_textview_onclic 0x7f020007
int drawable erweima 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable left_arrow 0x7f02000a
int drawable load 0x7f02000b
int drawable nfc1 0x7f02000c
int drawable progress_1 0x7f02000d
int drawable progress_2 0x7f02000e
int drawable progress_3 0x7f02000f
int drawable progress_4 0x7f020010
int drawable progress_5 0x7f020011
int drawable progress_6 0x7f020012
int drawable progress_7 0x7f020013
int drawable progress_8 0x7f020014
int drawable qr_code_bg 0x7f020015
int drawable saomiao 0x7f020016
int drawable scan_line 0x7f020017
int drawable setup 0x7f020018
int drawable shadow 0x7f020019
int drawable start_logo 0x7f02001a
int drawable title_left_button_bg 0x7f02001b
int drawable user 0x7f02001c
int drawable version 0x7f02001d
int id account 0x7f070039
int id actionbar_left_btn 0x7f070017
int id actionbar_right_btn 0x7f070019
int id actionbar_right_second_btn 0x7f07001a
int id actionbar_title 0x7f070018
int id auto_focus 0x7f07000b
int id capture_actionbar 0x7f07001b
int id capture_container 0x7f07001d
int id capture_crop_view 0x7f07001f
int id capture_mask_bottom 0x7f070021
int id capture_mask_left 0x7f070022
int id capture_mask_right 0x7f070023
int id capture_mask_top 0x7f07001e
int id capture_preview 0x7f07001c
int id capture_scan_line 0x7f070020
int id carNO 0x7f07000a
int id car_list 0x7f070008
int id check_btn 0x7f070046
int id content_fragment 0x7f070024
int id content_frame 0x7f07002e
int id control_name 0x7f07003e
int id decode 0x7f07000c
int id decode_failed 0x7f07000d
int id decode_succeeded 0x7f07000e
int id encode_failed 0x7f07000f
int id encode_succeeded 0x7f070010
int id erweima_bt 0x7f070032
int id erweima_scan 0x7f070026
int id fullscreen 0x7f070003
int id goodsName 0x7f070037
int id goods_list 0x7f07004c
int id icion_img 0x7f07003d
int id id_tv_loadingmsg 0x7f070030
int id ifo_NFC 0x7f070029
int id imgItem 0x7f07002d
int id img_bt 0x7f070033
int id kehuID 0x7f070009
int id launch_product_query 0x7f070011
int id left 0x7f070000
int id line_nfc 0x7f07002a
int id list_title 0x7f07003f
int id loadingImageView 0x7f07002f
int id login 0x7f070005
int id login_actionbar 0x7f070038
int id login_btn 0x7f07003b
int id longin_out 0x7f070035
int id main_actionbar 0x7f070031
int id margin 0x7f070002
int id menu_frame 0x7f07003c
int id menu_list 0x7f070043
int id nfc_scan 0x7f070027
int id noteText 0x7f07004d
int id passward 0x7f07003a
int id persion_img 0x7f070040
int id persion_name 0x7f070041
int id quit 0x7f070012
int id read_actionbar 0x7f070028
int id register_btn 0x7f070045
int id restart_preview 0x7f070013
int id result_image 0x7f07002b
int id result_text 0x7f07002c
int id return_scan_result 0x7f070014
int id right 0x7f070001
int id search 0x7f070007
int id search_book_contents_failed 0x7f070015
int id search_book_contents_succeeded 0x7f070016
int id search_ed 0x7f07004a
int id search_line 0x7f070049
int id search_text 0x7f070006
int id search_tx 0x7f07004b
int id selected_view 0x7f070004
int id setting_actionbar 0x7f070034
int id slidingmenumain 0x7f070047
int id system_name 0x7f070042
int id table_line 0x7f070025
int id timing 0x7f070044
int id version_actionbar 0x7f070036
int id write_actionbar 0x7f070048
int integer num_cols 0x7f0b0000
int layout actionbar_view 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_main 0x7f030002
int layout activity_read 0x7f030003
int layout activity_result 0x7f030004
int layout activity_start 0x7f030005
int layout content_frame 0x7f030006
int layout customprogressdialog 0x7f030007
int layout fragment_content 0x7f030008
int layout fragment_nfc 0x7f030009
int layout fragment_setting 0x7f03000a
int layout fragment_version 0x7f03000b
int layout goodslist_adapter 0x7f03000c
int layout list 0x7f03000d
int layout login 0x7f03000e
int layout menu_frame 0x7f03000f
int layout menulist_adapter 0x7f030010
int layout menulist_frame 0x7f030011
int layout register_check 0x7f030012
int layout slidingmenumain 0x7f030013
int layout write_ifo 0x7f030014
int raw beep 0x7f060000
int raw realm_properties 0x7f060001
int string action_settings 0x7f0c0002
int string app_name 0x7f0c0000
int string cancle_btn 0x7f0c0016
int string capture_title 0x7f0c0008
int string check_num_print 0x7f0c0017
int string error_nfcmessage 0x7f0c000d
int string fals_message 0x7f0c002f
int string getgoodlabel 0x7f0c0024
int string goods_sec_result 0x7f0c0029
int string goods_security 0x7f0c0028
int string goods_tadce 0x7f0c0027
int string hello_world 0x7f0c0001
int string intalling 0x7f0c001e
int string login 0x7f0c001a
int string login_error 0x7f0c001c
int string login_out 0x7f0c0030
int string main_erweima 0x7f0c0004
int string main_nfc 0x7f0c0005
int string main_title 0x7f0c0003
int string near_device 0x7f0c0010
int string net_error 0x7f0c001d
int string new_account_hint 0x7f0c0014
int string nfc_title 0x7f0c0006
int string no_goodName 0x7f0c0026
int string no_goods_label 0x7f0c002a
int string no_goods_lable 0x7f0c0025
int string no_goods_message 0x7f0c002e
int string no_input 0x7f0c0021
int string no_message 0x7f0c0011
int string null_login_message 0x7f0c001b
int string passward 0x7f0c0019
int string phone_num 0x7f0c0018
int string readActiivty_newmessage 0x7f0c000c
int string readActiivty_showmessage 0x7f0c000b
int string readActivity_nonfc 0x7f0c0009
int string readctivity_opennfc 0x7f0c000a
int string search 0x7f0c001f
int string search_fail 0x7f0c0022
int string search_hint 0x7f0c0020
int string setting 0x7f0c0031
int string start_writenfc 0x7f0c000f
int string sure_btn 0x7f0c0015
int string sure_good 0x7f0c0023
int string uploadgoodlabel 0x7f0c002d
int string version 0x7f0c0032
int string write_label_failed 0x7f0c002c
int string write_label_sucess 0x7f0c002b
int string write_message_fail 0x7f0c0013
int string write_message_sucess 0x7f0c0012
int string write_nfcmessage_test 0x7f0c000e
int string writenfc_title 0x7f0c0007
int style ActionBarText 0x7f0d0002
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style CustomDialog 0x7f0d0003
int style CustomProgressDialog 0x7f0d0004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml nfc_tech_filter 0x7f050000
